{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceContext": "Server=EFICYIT-LT12;Database=invoiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
